spring.application.name=rest-demo
greeting.name=Dakota
greeting.coffee=${greeting.name} is drinking Cafe Cereza
debug=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always